<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displey Property</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: monospace;
        }

        .div1{
            text-align: right;
            padding-right: 50px;
        }

        .div2{
            text-align:right ;
            padding-right: 50px;
            font-size: small;
        }

        .ldn{
            font-weight: 900;
            

        }

        .grey{
           color:grey
        }

        .darkgrey{
            color: darkgrey;
        }

        .rgb211{
            color: rgb(211, 211, 211);
        }

        .rgb223{
            color: rgb(223, 223, 223);
        }

        .rgb241{
            color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsun</h1>

    <div class ="div1">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</div>
    <div class="div2">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
    <hr>
    <p><span class="ldn">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. <div class="grey">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</div> <div class="darkgrey">Duis hendrerit sed velit quis lobortis.</div> <div class="rgb211">Mauris lacinia libero at eleifend egestas.</div> <div class="rgb223">Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui.</div> <div class="rgb241">Mauris non velit purus.</div></p>
    <p><span class="ldn">N</span>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. <div class="grey">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</div> <div class="darkgrey"> ac orci id magna dapibus venenatis.</div><div class="rgb211"> Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</div> <div class="rgb223">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div> <div class="rgb241">Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et nisi.</div></p>
    <p><span class="ldn">D</span>uis eget sagittis nibh. <div class="gray">Duis ultricies convallis consectetur.</div> <div class="darkgrey">Donec mollis dictum velit, et gravida sapien accumsan sed.</div> <div class="rgb211"> Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</div> <div class="rgb223">Phasellus a ornare dolor, at tincidunt eros.</div><div class="rgb241">Sed justo justo, ultricies et vestibulum id, consectetur sed quam. Donec eu viverra leo.</div></p>

</body>
</html>