<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* ---------- CSS Selectors ---------- */
        /* 1 - tag selectors */
        h1 {
            color: black;

            text-transform: uppercase;
        }

        mark {
            background-color: rgb(208, 168, 246);
            color: black;
            font-size: 22px;
            font-family: fantasy;
            font-weight: lighter;
        }

        sup {
            color: rgb(55, 0, 255);
            font-weight: 900
        }

        ins {
            text-decoration: none;
            border: 1px solid blueviolet;
            padding: 2px;
        }

        del {
            /* visibility: hidden; */
            display: none;
        }

        div {
            text-align: center;
        }
    </style>
</head>
    <body>
        <h1>Vehicle </h1>
    
        <h3><mark></mark></h3>
    
        <h2>
            <abbr title="Hyper Text Markup Language"></abbr>
        </h2>
        <p>A vehicle (from Latin: vehiculum<sup>[1]</sup>) is a machine that transports people or cargo. Vehicles include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams), watercraft (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicopters) and spacecraft.<sup>[2]</sup></p>
        <p>Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground: wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation, for road vehicles types, terms and definitions.<sup>[3]</sup></p>
    
        <!-- <address>Soborna 5a, Rivne Ukraine</address> -->
    
        <!-- <p>\<del>\</del> <ins>\</ins></p> -->
        <hr>
    
        </p>
            <strong>[1]-</strong> "vehicle, n.", OED Online, Oxford University Press, November 2010<br>
            <strong>[2]-</strong>  Halsey, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan Publishing, 1979. ISBN 0-02-080780-5
            programs.<br>
            <strong>[3]-</strong> ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.anis.org
        </p>
    
        <div>
            <!-- <img height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="HTML"> -->
        </div>
            
    </body>
    </html>
    